# MarkdownMidget

./: .gitattributes  .gitignore  CHANGELOG.md  HELP.md  MarkdownMidget.slnx  README.20260701-133218.md.bak  README.md  ROADMAP.md
.claude/: launch.json
.github/workflows/: ci.yml  release.yml
editor-src/: build.mjs  package-lock.json  package.json
editor-src/src/: code-spellcheck.js  find.js  html-render.js  main.js  marks.js  mermaid.js  resizable-image.js  sanitize.js  scroll-anchor.js  spell-decorate.js  spell-extract.js  tables.js  underline.js
editor-src/styles/: editor.css
editor-src/test/: sanitize.test.mjs
src/MarkdownMidget/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  DocAsset.cs  FindDialog.xaml  FindDialog.xaml.cs  FindEngine.cs  ImageSizeDialog.xaml  ImageSizeDialog.xaml.cs  MainWindow.Spell.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownMidget.csproj  RegisterDialog.xaml  RegisterDialog.xaml.cs  RegistrationService.cs  ScrollAnchor.cs  TableDialog.xaml  TableDialog.xaml.cs  UnregisterDialog.xaml  UnregisterDialog.xaml.cs  app.manifest
src/MarkdownMidget/Properties/PublishProfiles/: win-x64-fxdependent.pubxml  win-x64.pubxml
src/MarkdownMidget/Spelling/: MarkdownCodeRanges.cs  SpellService.cs  SpellTextMap.cs  SquiggleAdorner.cs
src/MarkdownMidget/Updates/: ReleaseFeed.cs  UpdateService.cs  UpdateVersion.cs
src/MarkdownMidget/wwwroot/: editor.bundle.css  editor.bundle.js  index.html  selftest.html
tests/MarkdownMidget.Tests/: DocAssetTests.cs  FindEngineTests.cs  MarkdownMidget.Tests.csproj  ScrollAnchorTests.cs  SpellingTests.cs  UpdateTests.cs
